<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="212.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsistemaestacionamientojets.controladores.FXMLFormularioController">
   <children>
      <Label fx:id="lbTitulo" layoutX="34.0" layoutY="26.0" text="Añadir Tarifa">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="73.0" text="Descripción">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="73.0" text="Tarifa">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="75.0" text="Titulo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfTitulo" layoutX="34.0" layoutY="117.0" prefHeight="25.0" prefWidth="140.0" promptText="Ej. Multa por tarjeta" />
      <TextField fx:id="tfPrecio" layoutX="196.0" layoutY="115.0" prefHeight="25.0" prefWidth="80.0" promptText="Ej. 100" />
      <TextField fx:id="tfDescripcion" layoutX="308.0" layoutY="115.0" prefHeight="25.0" prefWidth="240.0" promptText="Ej. Esta multa es para..." />
      <Button layoutX="359.0" layoutY="163.0" mnemonicParsing="false" onAction="#clicCancelar" prefWidth="100.0" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="471.0" layoutY="163.0" mnemonicParsing="false" onAction="#clicConfirmar" prefWidth="100.0" text="Confirmar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
