<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="303.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsistemaestacionamientojets.controladores.FXMLMenuPrincipalAdministradorController">
    <children>
        <Button layoutX="235.0" layoutY="80.0" onAction="#clicAdministrarTarifas" text="Administrar Tarifas" />
      <Label layoutX="135.0" layoutY="20.0" text="Menú Principal Administrador">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblNombre" layoutX="476.0" layoutY="63.0" text="Hola XXX" />
    </children>
</AnchorPane>
